<!DOCTYPE html>
<html>
<head>
    <title>Image Selection</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .input-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: auto;
        }

        .input-container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            margin: auto;
        }

        .input-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .input-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <h1>Scan Your Badge</h1>
        <form action="/result" method="POST">
            <input type="text" name="name" placeholder="Your Name" autofocus required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
